#Add quote

ADD_QUOTE_BTN=//div/button[@id='show-modal']
NEW_QUOTE_POP_UP=//div[@class='modal-container']
POPUP_AUTHOR_FIELD=//input[@id='autorInput']
POPUP_QUOTE_FIELD=//input[@id='quoteInput']
POPUP_CANCEL_BTN=//button[contains(text(),'Cancel')]
POP_UP_SAVE=//button[contains(text(),'Save')]

SEARCH_BAR=//input[@id='searchBar']
REFRESH_ICON=//i[contains(@class,'fa fa-refresh fa-spin')]

NO_RECORD_FOUND=//div[@class='panel-body']/p
SEARCHED_CONTENT=//div[@class='quotes__body']
SEARCHED_AUTHOR_SECTION=//div[@class='quotes__body']/nav/ul/li
SEARCHED_QUOTE_SECTION=//div[@class='quotes__body']/section/ul/li


AUTHOR_GIDEON =//p/strong[text()='Gideon']
